REACT_APP_AIRTABLE_API_KEY=patmAvNDb82w67RSH.a5d685057dc6da416666b66d3e7fd90add4a0c269de5db5ef778eb9e9a68ef17
REACT_APP_AIRTABLE_BASE_ID=appLkhHLUId132fIG
REACT_APP_AIRTABLE_TABLE_NAME=Main

# tblbW6hSYxW2IKTtx

AIRTABLE_API_KEY=patmAvNDb82w67RSH.a5d685057dc6da416666b66d3e7fd90add4a0c269de5db5ef778eb9e9a68ef17
AIRTABLE_BASE_ID=appLkhHLUId132fIG
AIRTABLE_TABLE_NAME=Main
